# kmhoon-stock

./: pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/kmhoon/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/kmhoon/eurekaserver/: EurekaServerApplication.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/kmhoon/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/kmhoon/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/kmhoon/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/kmhoon/licensingservice/configuration/: JwtAuthConverter.java  KafkaConfig.java  LocaleConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/kmhoon/licensingservice/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/kmhoon/licensingservice/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/kmhoon/licensingservice/model/: License.java
licensing-service/src/main/java/com/kmhoon/licensingservice/model/dto/: LicenseDto.java
licensing-service/src/main/java/com/kmhoon/licensingservice/model/dto/license/: LicenseDto.java
licensing-service/src/main/java/com/kmhoon/licensingservice/model/dto/organization/: Organization.java
licensing-service/src/main/java/com/kmhoon/licensingservice/model/entity/: License.java
licensing-service/src/main/java/com/kmhoon/licensingservice/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/kmhoon/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/kmhoon/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/kmhoon/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/kmhoon/licensingservice/utils/: JwtAuthConverterProperties.java  KeyCloakRestTemplateInterceptor.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organiztion-service/: Dockerfile  pom.xml
organiztion-service/src/main/java/com/kmhoon/organization/: OrganizationServiceApplication.java
organiztion-service/src/main/java/com/kmhoon/organization/config/: JwtAuthConverter.java  SecurityConfig.java
organiztion-service/src/main/java/com/kmhoon/organization/controller/: OrganizationController.java
organiztion-service/src/main/java/com/kmhoon/organization/events/model/: OrganizationChangeModel.java
organiztion-service/src/main/java/com/kmhoon/organization/events/source/: SimpleSourceBean.java
organiztion-service/src/main/java/com/kmhoon/organization/model/dto/: OrganizationDto.java
organiztion-service/src/main/java/com/kmhoon/organization/model/entity/: Organization.java
organiztion-service/src/main/java/com/kmhoon/organization/repository/: OrganizationRepository.java
organiztion-service/src/main/java/com/kmhoon/organization/service/: OrganizationService.java
organiztion-service/src/main/java/com/kmhoon/organization/utils/: ActionEnum.java  JwtAuthConverterProperties.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organiztion-service/src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/java/com/kmhoon/msa/: KmhoonMsaApplication.java
src/test/java/com/kmhoon/msa/: KmhoonMsaApplicationTests.java
