spring.datasource.url = jdbc:postgresql://localhost:5432/stock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}52831867dc1e34d85ea3d5bae439e324bf116fd9bf8539e1a424e05259bb051b